name: CMake Unit Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y cmake g++ make

    - name: Configure
      run: cmake -S dev/test/src -B dev/test/src/build

    - name: Build
      run: cmake --build dev/test/src/build

    - name: Run tests (build root)
      run: cd dev/test/src/build && ctest --output-on-failure

    - name: Run tests (UTIL)
      workiubg-directory: dev/test/src/build/UTIL
      run: UTEST_util --gtest_output=xml:utest_util_results.xml

    - name: Run tests (CLC)
      workiubg-directory: dev/test/src/build/CLC
      run: UTEST_TravelSpeed --gtest_output=xml:utest_util_results.xml
